<!DOCTYPE html>
<html lang="en" manifest="demo.appcache">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit" />
		<meta name="robots" content="index, follow" />
		<title>联系我们_我的网站</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link rel="stylesheet" type="text/css" href="skin/css/font-awesome.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="skin/css/bootstrap.min.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="skin/css/owl.carousel.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="skin/css/owl.theme.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="skin/css/settings.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="skin/css/style-red.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="skin/css/tk.css" media="screen" />
		<script type="text/javascript" src="skin/js/jquery.min.js"></script>
		<script type="text/javascript" src="skin/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="skin/js/owl.carousel.min.js"></script>
	</head>

	<body>
		<div id="container">
			<header class="clearfix" id="header-sec">
				<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
					<div class="top-line">
						<div class="container">
							<div class="row">
								<div class="col-md-8 col-sm-9 topbar-left">
									<ul class="info-list">
										<li class="tb-phone"> <i class="fa fa-phone"></i> 服务热线: <span>000-000-0000</span> </li>
										<li class="tb-email"> <i class="fa fa-envelope-o"></i> 电子邮箱: <span>474112265@qq.com</span> </li>
									</ul>
								</div>
								<div class="col-md-4 col-sm-3 topbar-right">
									<ul class="social-icons">
										<li>
											<a href="javascript:;" target="_blank"><i class="fa fa-weibo"></i></a>
										</li>
										<li>
											<a href="javascript:;" target="_blank"><i class="fa fa-tencent-weibo"></i></a>
										</li>
										<li>
											<a href="javascript:;" target="_blank"><i class="fa fa-qq"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="navbar-header">
							<a class="navbar-toggle collapsed mmenu-btn" href="#mmenu"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
							<a class="navbar-brand" href="javascript:;"> <img src="skin/images/logo.png" alt="" class="logo" /> <img src="skin/images/logo-m.png" alt="" class="logo-m" /> </a>
						</div>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right" id="navigation">
								<li class="Lev1">
									<a href="index.html" class='menu1 active' style="font-weight:bold;">要闻 </a>
								</li>
								<li class="Lev1">
									<a href="about_us.html" class="menu1 ">团队
										<i class="fa fa-caret-down"></i></a>
									<ul class="drop-down sub-menu2">

										<li class="Lev2">
											<a href="about_us.html" class="menu2">北京</a>
										</li>

										<li class="Lev2">
											<a href="about_brand.html" class="menu2">上海</a>
										</li>

										<li class="Lev2">
											<a href="about_album.html" class="menu2">杭州</a>
										</li>
										<li class="Lev2">
											<a href="about_brand.html" class="menu2">深圳</a>
										</li>

										<li class="Lev2">
											<a href="about_album.html" class="menu2">广州</a>
										</li>

									</ul>
								</li>
								<li class="Lev1">
									<a href="product.html" class="menu1 ">领域
										<i class="fa fa-caret-down"></i></a>
									<ul class="drop-down sub-menu2">

										<li class="Lev2">
											<a href="product.html" class="menu2">反垄断</a>
										</li>

										<li class="Lev2">
											<a href="product.html" class="menu2">公司及商事</a>
										</li>

										<li class="Lev2">
											<a href="product.html" class="menu2">争议解决</a>
										</li>

										<li class="Lev2">
											<a href="product.html" class="menu2">知识产权</a>
										</li>

									</ul>
								</li>
								<li class="Lev1">
									<a href="product_diy.html" class="menu1 ">经验
									</a>

								</li>
								<li class="Lev1">
									<a href="news.html" class="menu1 ">研究
									</a>

								</li>
								
								<li class="Lev1">
									<a href="contact.html" class="menu1 ">关于我们
									</a>

								</li>
								<li class="search nav-search">
									<a href="javascript:;" class="open-search"><i class="fa fa-search"></i></a>
									<form class="form-search" id="searchform" name="formsearch" action="javascript:;">
										<input type="hidden" name="kwtype" value="0" />
										<input type="search" value="" name="q" class="search-input" placeholder="输入关键字" />
										<button type="submit" class="search-btn"><i class="fa fa-search"></i></button>
									</form>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</header>

			<div class="breadcrumb-wrapper">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-4 bcid-cat">联系我们</div>
						<div class="col-md-9 col-sm-8 location"><i class="fa fa-map-marker"></i> &nbsp;<span>当前位置： <a href='javascript:;'>主页</a> > <a href='javascript:;'>联系我们</a></span></div>
					</div>
				</div>
			</div>
			<div class="page-container" id="innerpage-wrap">
				<div class="container">
					<div class="row">
						<div class="main col-md-9 inner-left" role="main">
							<div class="about-page-wrap">
								<div class="com-cnt page-content" style="color: ;"><p style="color: rgb(253, 51, 15);font-weight: bold;font-size: 20px;">立方律师事务所</p><br />
									<p>
									<p style="line-height: 26px;">
										立方律师事务所成立于2002年，是一家专注于知识产权和商事诉讼的律师事务所，总部设在北京，并在广州、武汉、上海、深圳、韩国首尔设立了分支机构。 本事务所现有员工300余人。其中，60多名合伙人大多毕业于国内外一流法学院，并具有在中央政府或法院工作的背景，部分还具有海外工作经历，同时还有60多位拥有良好法律专业背景和丰富实践经验的执业律师...</p>
									<p>
										&nbsp;</p>
									<br/>
									<br/>
									<br/>
									<img alt="" src="skin/images/1-1P4241510435R-2.jpg" /><br />

									<div id="pages" class="page"></div>
								</div>
								<div id="contact-wrap">
									<h3 class="msg-title">给我们留言</h3>
									<form class="add-msg-form" action="#" enctype="multipart/form-data" method="post">
										<input type="hidden" name="action" value="post" />
										<input type="hidden" name="diyid" value="1" />
										<input type="hidden" name="do" value="2" />
										<div class="row">
											<div class="cf-column col-md-6">
												<input name="zt" id="zt" type="text" placeholder="主题" validate="minlength:2, maxlength:50, required:true" />
											</div>
											<div class="cf-column col-md-6">
												<input name="name" id="name" type="text" placeholder="名字" validate="minlength:2, maxlength:50, required:true" />
											</div>
											<div class="cf-column col-md-6">
												<input name="email" id="email" type="text" placeholder="邮箱" validate="maxlength:40, required:true, email:true" />
											</div>
											<div class="cf-column col-md-6">
												<input name="tel" id="tel" type="text" placeholder="电话/手机" validate="minlength:6,maxlength:40, required:true" />
											</div>
											<div class="cf-column col-md-12 cf-tarea">
												<textarea name="content" id="content" placeholder="留言内容" validate="minlength:2, maxlength:200, required:true"></textarea>
											</div>
											<input type="hidden" name="dede_fields" value="name,text;tel,text;email,text;content,multitext;cp,text;zt,text" />
											<input type="hidden" name="dede_fieldshash" value="7ec7c442f925caa0891825e6fa521dd0" />
											<div class="cf-column col-md-12 submit-column">
												<button type="submit" id="submit-btn" class="submit-button">立即提交</button>
											</div>
										</div>
									</form>
									<script type="text/javascript" src="skin/js/jquery.form.js"></script>
									<script type="text/javascript" src="skin/js/jquery.artdialog.js"></script>
									<script type="text/javascript" src="skin/js/iframetools.js"></script>
								</div>
							</div>
						</div>
						<aside class="sidebar col-md-3 inner-right" role="complementary">
							<section class="widget side-search">
								<h3 class="title">站内搜索</h3>
								<form class="searchform" id="searchform" name="formsearch" action="/plus/search.php">
									<input type="hidden" name="kwtype" value="0" />
									<div class="sform-div">
										<input type="text" value="" name="q" placeholder="输入关键字" id="s" />
										<input type="submit" id="searchsubmit" value="" />
									</div>
								</form>
							</section>
							<section class="widget widget-category side-contact">
								<h3 class="title">联系信息</h3>
								<div class="s-contact"> 手机：12345678910<br /> 电话：400-001-0000
									<br /> 传真：+86-123-4567
									<br /> 邮箱：474112265@qq.com
									<br /> 网址：www.立方律师所.cn
									<br /> 地址：江西省南昌市湾里区罗亭镇 </div>
							</section>
							<section class="widget side-news">
								<h3 class="title">热点新闻</h3>
								<div class="tabbed custom-tabbed">
									<div class="block current">
										<ul class="widget-list">
											<li>
												<figure>
													<a href="javascript:;"><img src="skin/images/1-1P421113544307.jpg" /></a>
												</figure>
												<div class="sn-wrapper">
													<p class="s-desc">
														<a href="javascript:;" title="青年律师深入基层甘当村居“和事佬”">青年律师深入基层甘当村居“和事佬”</a>
													</p>
													<span class="comments"><i class="fa fa-calendar"></i> &nbsp;2019-11-14</span> </div>
											</li>
											<li>
												<figure>
													<a href="javascript:;"><img src="skin/images/1-1P421113G5U3.jpg" /></a>
												</figure>
												<div class="sn-wrapper">
													<p class="s-desc">
														<a href="javascript:;" title="维权路上爱心闪“亮”">维权路上爱心闪“亮”“</a>
													</p>
													<span class="comments"><i class="fa fa-calendar"></i> &nbsp;2020-1-17</span> </div>
											</li>
											<li>
												<figure>
													<a href="javascript:;"><img src="skin/images/1-1P42111364A20.jpg" /></a>
												</figure>
												<div class="sn-wrapper">
													<p class="s-desc">
														<a href="javascript:;" title="员工能以尚在疫情期间拒绝复工吗?">员工能以尚在疫情期间拒绝复工吗?</a>
													</p>
													<span class="comments"><i class="fa fa-calendar"></i> &nbsp;2019-01-14</span> </div>
											</li>

										</ul>
									</div>
								</div>
							</section>
						</aside>
					</div>
				</div>
			</div>
			<div class="for-bottom-padding"></div>
			<footer id="footer-sec">
				<div class="container">
					<div class="footer-widgets">
						<div class="row">
							<div class="col-md-3 col-sm-12 foot-about">
								<div class="widgets">
									<h2 class="dark-title"><a href="javascript:;">关于我们</a> </h2>
									<div class="f-about"> 北京知识产权法院召开成立五周年审判工作新闻发布会，发布了建院五周年经典案例。其中，立方律师事务所代理的有“互联网专利第一案”之称的搜狗公司诉百度公司专利侵权案获选。 </div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 hidden-sm hidden-xs foot-nav">
								<div class="widgets">
									<h2>业务领域</h2>
									<ul class="tag-list">
										<li>
											<a href="javascript:;">债权债务</a>
										</li>	
										<li>
											<a href="javascript:;">损害赔偿</a>
										</li>

										<li>
											<a href="javascript:;">合同法</a>
										</li>

										<li>
											<a href="javascript:;">民间借贷</a>
										</li>

										<li>
											<a href="javascript:;">公司法</a>
										</li>

										<li>
											<a href="javascript:;">常年法律顾问</a>
										</li>

										<li>
											<a href="javascript:;">房地产</a>
										</li>

										<li>
											<a href="javascript:;">刑事辩护</a>
										</li>

									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 hidden-sm hidden-xs foot-contact">
								<div class="widgets">
									<h2 class="dark-title"><a href="javascript:;">联系我们</a> </h2>
									<div class="f-contact">
										<p> <i class="fa fa-map-marker"></i> 地址：江西省南昌市湾里区罗亭镇 </p>
										<p> <i class="fa fa-phone"></i> 电话：400-001-0000 </p>
										<p> <i class="fa fa-fax"></i> 传真：+86-123-4567 </p>
										<p> <i class="fa fa-globe"></i> 手机：12345678910 </p>
										<p> <i class="fa fa-envelope"></i> 邮箱：474112265@qq.com </p>
										<p> <i class="fa fa-home"></i> 网址：www.立方律师所.cn </p>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 hidden-sm hidden-xs foot-qrcode">
								<div class="widgets info-widget">
									<h2>关注我们</h2>
									<div class="f-qrcode"> <img src="skin/images/qrcode.jpg" width="200"/> </div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="last-line">
					<div class="container">
						<p class="copyright"> Copyright &copy; 2020立方律师事务所</p>
					</div>
				</div>
			</footer>
		</div>
		<script type="text/javascript" src="skin/js/jquery.migrate.js"></script>
		<!--<script type="text/javascript" src="skin/js/jquery.bxslider.min.js"></script>-->
		<script type="text/javascript" src="skin/js/jquery.imagesloaded.min.js"></script>
		<script type="text/javascript" src="skin/js/retina-1.1.0.min.js"></script>
		<script type="text/javascript" src="skin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="skin/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="skin/js/script.js"></script>
		<nav id="mmenu" class="noDis">
			<div class="mmDiv">
				<div class="MMhead">
					<a href="#mm-0" class="closemenu noblock">X</a>
					<a href="javascript:;" target="_blank" class="noblock"><i class="fa fa-weibo"></i></a>
					<a href="javascript:;" target="_blank" class="noblock"><i class="fa fa-tencent-weibo"></i></a>
					<!--<a href="javascript:;" target="_blank" class="noblock">English</a>-->
				</div>
				<div class="mm-search">
					<form class="mm-search-form" name="formsearch" action="javascript:;">
						<input type="hidden" name="kwtype" value="0" />
						<input type="text" autocomplete="off" value="" name="q" class="side-mm-keyword" placeholder="输入关键字..." />
					</form>
				</div>
				<ul>
					<li class="m-Lev1 m-nav_0">
						<a href="index.html">网站首页</a>
					</li>
					<li class="m-Lev1 m-nav_4">
						<a href="javascript:;" class="m-menu1">关于我们</a>
						<ul class="m-submenu">

							<li class="Lev2">
								<a href="about_us.html" class="m-menu2">公司简介</a>
							</li>

							<li class="Lev2">
								<a href="about_brand.html" class="m-menu2">品牌起源</a>
							</li>

							<li class="Lev2">
								<a href="about_album.html" class="m-menu2">公司相册</a>
							</li>

						</ul>
					</li>
					<li class="m-Lev1 m-nav_4">
						<a href="javascript:;" class="m-menu1">产品系列</a>
						<ul class="m-submenu">

							<li class="Lev2">
								<a href="product.html" class="m-menu2">二通道/上下型</a>
							</li>

							<li class="Lev2">
								<a href="product.html" class="m-menu2">三通道/转弯型</a>
							</li>

							<li class="Lev2">
								<a href="product.html" class="m-menu2">四通道/动作型</a>
							</li>

							<li class="Lev2">
								<a href="product.html" class="m-menu2">X-SERIES系列</a>
							</li>

						</ul>
					</li>
					<li class="m-Lev1 m-nav_4">
						<a href="product_diy.html" class="m-menu1">定制案例</a>

					</li>
					<li class="m-Lev1 m-nav_4">
						<a href="news.html" class="m-menu1">新闻资讯</a>

					</li>
					<li class="m-Lev1 m-nav_4">
						<a href="product_yuanli.html" class="m-menu1">产品原理</a>

					</li>
					<li class="m-Lev1 m-nav_4">
						<a href="javascript:;" class="m-menu1">招商加盟</a>
						<ul class="m-submenu">

							<li class="Lev2">
								<a href="join_us.html" class="m-menu2">加盟细则</a>
							</li>

							<li class="Lev2">
								<a href="join_us.html" class="m-menu2">加盟流程</a>
							</li>

							<li class="Lev2">
								<a href="join_us.html" class="m-menu2">回报优势</a>
							</li>

						</ul>
					</li>
					<li class="m-Lev1 m-nav_4">
						<a href="contact.html" class="m-menu1">联系我们</a>

					</li>
				</ul>
			</div>
		</nav>
		<link type="text/css" rel="stylesheet" href="skin/css/jquery.mmenu.all.css" />
		<script type="text/javascript" src="skin/js/jquery.mmenu.all.min.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				var mmenu = $('nav#mmenu').mmenu({
					slidingSubmenus: true,
					classes: 'mm-white', //mm-fullscreen mm-light
					extensions: ["theme-white"],
					offCanvas: {
						position: "right", //left, top, right, bottom
						zposition: "front" //back, front,next
						//modal		: true
					},
					searchfield: false,
					counters: false,
					//navbars		: {
					//content : [ "prev", "title", "next" ]
					//},
					navbar: {
						title: "网站导航"
					},
					header: {
						add: true,
						update: true,
						title: "网站导航"
					}
				});
				$(".closemenu").click(function() {
					var mmenuAPI = $("#mmenu").data("mmenu");
					mmenuAPI.close();
				});
			});
		</script>
	</body>

</html>