<!DOCTYPE html>
<html lang="en" manifest='demo.appcache'>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="renderer" content="webkit" />
		<meta name="robots" content="index, follow" />
		<title>我的网站</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="order by website" />
		<link rel="stylesheet" type="text/css" href="skin/css/font-awesome.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="skin/css/bootstrap.min.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="skin/css/owl.carousel.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="skin/css/owl.theme.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="skin/css/settings.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="skin/css/style-red.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="skin/css/tk.css" media="screen" />
		<script type="text/javascript" src="skin/js/jquery.min.js"></script>
		<script type="text/javascript" src="skin/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="skin/js/owl.carousel.min.js"></script>
	</head>

	<body>
		<div id="container">
			<header class="clearfix" id="header-sec">
				<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
					<div class="top-line">
						<div class="container">
							<div class="row">
								<div class="col-md-8 col-sm-9 topbar-left">
									<ul class="info-list">
										<li class="tb-phone"> <i class="fa fa-phone"></i> 服务热线: <span>000-000-0000</span> </li>
										<li class="tb-email"> <i class="fa fa-envelope-o"></i> 电子邮箱: <span>474112265@qq.com</span> </li>
									</ul>
								</div>
								<div class="col-md-4 col-sm-3 topbar-right">
									<ul class="social-icons">
										<li>
											<a href="javascript:;" target="_blank"><i class="fa fa-weibo"></i></a>
										</li>
										<li>
											<a href="javascript:;" target="_blank"><i class="fa fa-tencent-weibo"></i></a>
										</li>
										<li>
											<a href="javascript:;" target="_blank"><i class="fa fa-qq"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>	
					<div class="container">
						<div class="navbar-header">
							<a class="navbar-toggle collapsed mmenu-btn" href="#mmenu"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
							<a class="navbar-brand" href="javascript:;"> <img src="skin/images/logo.png" alt="" class="logo" /> <img src="skin/images/logo-m.png" alt="" class="logo-m" /> </a>
						</div>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right" id="navigation">
								<li class="Lev1">
									<a href="index.html" class='menu1 active' style="font-weight:bold;">要闻 </a>
								</li>
								<li class="Lev1">
									<a href="about_us.html" class="menu1 ">团队
										<i class="fa fa-caret-down"></i></a>
									<ul class="drop-down sub-menu2">

										<li class="Lev2">
											<a href="about_us.html" class="menu2">北京</a>
										</li>

										<li class="Lev2">
											<a href="about_brand.html" class="menu2">上海</a>
										</li>

										<li class="Lev2">
											<a href="about_album.html" class="menu2">杭州</a>
										</li>
										<li class="Lev2">
											<a href="about_brand.html" class="menu2">深圳</a>
										</li>

										<li class="Lev2">
											<a href="about_album.html" class="menu2">广州</a>
										</li>

									</ul>
								</li>
								<li class="Lev1">
									<a href="product.html" class="menu1 ">领域
										<i class="fa fa-caret-down"></i></a>
									<ul class="drop-down sub-menu2">

										<li class="Lev2">
											<a href="product.html" class="menu2">反垄断</a>
										</li>

										<li class="Lev2">
											<a href="product.html" class="menu2">公司及商事</a>
										</li>

										<li class="Lev2">
											<a href="product.html" class="menu2">争议解决</a>
										</li>

										<li class="Lev2">
											<a href="product.html" class="menu2">知识产权</a>
										</li>

									</ul>
								</li>
								<li class="Lev1">
									<a href="product_diy.html" class="menu1 ">经验
									</a>

								</li>
								<li class="Lev1">
									<a href="news.html" class="menu1 ">研究
									</a>

								</li>
								
								<li class="Lev1">
									<a href="contact.html" class="menu1 ">联系我们
									</a>

								</li>
								<li class="search nav-search">
									<a href="javascript:;" class="open-search"><i class="fa fa-search"></i></a>
									<form class="form-search" id="searchform" name="formsearch" action="javascript:;">
										<input type="hidden" name="kwtype" value="0" />
										<input type="search" value="" name="q" class="search-input" placeholder="输入关键字" />
										<button type="submit" class="search-btn"><i class="fa fa-search"></i></button>
									</form>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</header>

			<section id="home-section" class="slider1">
				<div class="tp-banner-container">
					<div class="tp-banner">
						<ul>
							<li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on" data-title="banner1"> <img src="skin/images/1-1P4241510435R.jpg" alt="幻灯3" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" /> </li>
							<li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on" data-title="banner1"> <img src="skin/images/1-1P424151104D7.jpg" alt="幻灯2" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" /> </li>
							<li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on" data-title="banner1"> <img src="skin/images/1-1P424151021Y2.jpg" alt="幻灯1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" /> </li>

						</ul>
						<div class="tp-bannertimer"></div>
					</div>
				</div>
			</section>
			<section class="services-section" id="index-cate">
				<div class="container">
					<div class="services-box">
						<div class="row">
							<div class="col-md-3 col-sm-6 col-xs-6 cate-itme">
								<div class="services-post">
									<a href="javascript:;" class="thumb-link"><img src="skin/images/1-1P424152250229.png" /></a>
									<div class="services-content">
										<h2><a href="javascript:;" style="color: #AA1A22;">立方律师事务所</a></h2>
										<p>代理的“互联网专利第一案”获评“北京知识产权法院建院五周年经典案例”</p>
										<a href="javascript:;" class="readmore">查看更多 <i class="fa fa-angle-double-right"></i></a>
									</div>
								</div>
							</div>

							<div class="col-md-3 col-sm-6 col-xs-6 cate-itme">
								<div class="services-post">
									<a href="javascript:;" class="thumb-link"><img src="skin/images/1-1P424152233A3.png" /></a>
									<div class="services-content">
										<h2><a href="javascript:;" style="color: #AA1A22;">立方律师事务所</a></h2>
										<p>美国《音乐现代化法案》亮点及其主要内容</p>
										<a href="javascript:;" class="readmore">查看更多 <i class="fa fa-angle-double-right"></i></a>
									</div>
								</div>
							</div>

							<div class="col-md-3 col-sm-6 col-xs-6 cate-itme">
								<div class="services-post">
									<a href="javascript:;" class="thumb-link"><img src="skin/images/1-1P424152345608.png" /></a>
									<div class="services-content">
										<h2><a href="javascript:;" style="color: #AA1A22;">立方律师事务所</a></h2>
										<p>《立方观评》（2020年第118期） 主要内容</p>
										<a href="javascript:;" class="readmore">查看更多 <i class="fa fa-angle-double-right"></i></a>
									</div>
								</div>
							</div>

							<div class="col-md-3 col-sm-6 col-xs-6 cate-itme">
								<div class="services-post">
									<a href="javascript:;" class="thumb-link"><img src="skin/images/1-1P424152419A6.png" /></a>
									<div class="services-content">
										<h2><a href="javascript:;" style="color: #AA1A22;">立方律师事务所</a></h2>
										<p>《钱伯斯亚太法律指南》第二等级知识产权诉讼律所、反垄断受认可律所</p>
										<a href="javascript:;" class="readmore">查看更多 <i class="fa fa-angle-double-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="tabs-section" id="index-whyus">
				<div class="container">
					<div class="row">
						<div class="col-md-7 whyus-left">
							<div class="about-us-box">
								<h1>选择我们的理由</h1>
								<p class="whyus-desc">与国内知名律师所合作，同时，北京知识产权法院召开成立五周年审判工作新闻发布会，发布了建院五周年经典案例。其中，立方律师事务所代理的有“互联网专利第一案”之称的搜狗公司诉百度公司专利侵权案获选。</p>
								<div class="row">
									<div class="col-md-6">
										<div class="about-us-post">
											<a><i class="fa fa-star"></i></a>
											<h2>MIP《知识产权管理》杂志中国著作权领域第一等级律所、专利诉讼领域第二等级律所、商标诉讼领域受关注律所</h2>
										</div>

										<div class="about-us-post">
											<a><i class="fa fa-code"></i></a>
											<h2>ALB《亚洲法律杂志》知识产权排名专利事务第二等级律所、著作权和商标事务第二等级律所</h2>
										</div>
										<div class="about-us-post">
											<a><i class="fa fa-globe"></i></a>
											<h2>《钱伯斯亚太法律指南》第二等级知识产权诉讼律所、反垄断受认可律所</h2>
										</div>
									</div>
									<div class="col-md-6">
										<div class="about-us-post">
											<a><i class="fa fa-calendar"></i></a>
											<h2>多名律师入选《钱伯斯亚太法律指南》知识产权执业领域世界领军律师</h2>
										</div>
										<div class="about-us-post">
											<a><i class="fa fa-empire"></i></a>
											<h2>《商法》卓越律所大奖（竞争及反垄断、知识产权（专利）领域）
											</h2>
										</div>
										<div class="about-us-post">
											<a><i class="fa fa-money"></i></a>
											<h2>《商法》卓越律所大奖（竞争及反垄断、知识产权（专利）领域）
											</h2>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-5 whyus-right">
							<div class="about-box">
								<a href="javascript:;"><img src="skin/images/iabout.jpg" /></a>
								<h2 class="dark-title"><a href="javascript:;">我的网站</a></h2>
								<div class="iabout-text">
									<p> 立方律师事务所成立于2002年，是一家专注于知识产权和商事诉讼的律师事务所，总部设在北京，并在广州、武汉、上海、深圳、韩国首尔设立了分支机构。 

										本事务所现有员工300余人。其中，60多名合伙人大多毕业于国内外一流法学院，并具有在中央政府或法院工作的背景，部分还具有海外工作经历，同时还有60多位拥有良好法律专业背景和丰富实践经验的执业律师... </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="news-section" id="index-news">
				<div class="container">
					<h3 class="text-center section-title"><a href="javascript:;">新闻资讯</a> </h3>
					<div class="news-box owl-wrapper">
						<div class="owl-carousel" data-num="4">
							<div class="item news-post">
								<div class="news-gallery">
									<a href="javascript:;" class="thumb-link"><img src="skin/images/1-1P421113544307.jpg" alt="青年律师深入基层甘当村居“和事佬”" /></a>
									<div class="date-post">
										<p>2019-11 <span>14</span></p>
									</div>
								</div>
								<div class="news-content">
									<h2 class="inews-title"><a href="javascript:;" title="青年律师深入基层甘当村居“和事佬”">青年律师深入基层甘当村居“和事佬”</a></h2>
									<p class="desc">“沙亭村杨杨律师调解工作室”是广东省首个以律师名字命名的调解工作室。和村民聊家长里短，帮他们解决邻里家庭纠纷，什么难断的家务事，到了杨杨律师这位“和事佬”手里都能得到圆满解决。...</p>
									<a href="javascript:;" class="news-readmore">阅读更多 <i class="fa fa-angle-right"></i></a>
								</div>
							</div>
							<div class="item news-post">
								<div class="news-gallery">
									<a href="javascript:;" class="thumb-link"><img src="skin/images/1-1P421113G5U3.jpg" alt="维权路上爱心闪“亮”“" /></a>
									<div class="date-post">
										<p>2020-01<span>17</span></p>
									</div>
								</div>
								<div class="news-content">
									<h2 class="inews-title"><a href="javascript:;" title="维权路上爱心闪“亮”">维权路上爱心闪“亮”</a></h2>
									<p class="desc">春节前后是广大农民工集中返乡和外出务工的高峰期，也是劳动报酬、解除劳动关系和工伤赔付等劳资纠纷发生的高峰期...</p>
									<a href="javascript:;" class="news-readmore">阅读更多 <i class="fa fa-angle-right"></i></a>
								</div>
							</div>
							<div class="item news-post">
								<div class="news-gallery">
									<a href="javascript:;" class="thumb-link"><img src="skin/images/1-1P42111364A20.jpg" alt="员工能以尚在疫情期间拒绝复工吗?" /></a>
									<div class="date-post">
										<p>2019-01 <span>04</span></p>
									</div>
								</div>
								<div class="news-content">
									<h2 class="inews-title"><a href="javascript:;" title="员工能以尚在疫情期间拒绝复工吗?">员工能以尚在疫情期间拒绝复工吗?</a></h2>
									<p class="desc">前段时间，因疫情防控需要,各省级人民政府先后发出延迟企业复工的通知,要求各类企业不早于2020年2月9日24时前复工,涉及保障城市运行必需(供水、供气、供电...</p>
									<a href="javascript:;" class="news-readmore">阅读更多 <i class="fa fa-angle-right"></i></a>
								</div>
							</div>
							<div class="item news-post">
								<div class="news-gallery">
									<a href="javascript:;" class="thumb-link"><img src="skin/images/1-1P4211136311Z.jpg" alt="2020年贩毒一克会被判几年?" /></a>
									<div class="date-post">
										<p>2018-04 <span>24</span></p>
									</div>
								</div>
								<div class="news-content">
									<h2 class="inews-title"><a href="javascript:;" title="2020年贩毒一克会被判几年?">2020年贩毒一克会被判几年?</a></h2>
									<p class="desc">根据我国《刑法》第三百四十七条的规定走私、贩卖、运输、制造毒品，无论数量多少，都应当追究刑事责任，予以刑事处罚。走私、贩卖、运输、制造毒品，有下列情形之一的，处十五年有期徒刑、无期徒刑或者死刑，并...</p>
									<a href="javascript:;" class="news-readmore">阅读更多 <i class="fa fa-angle-right"></i></a>
								</div>
							</div>
							<div class="item news-post">
								<div class="news-gallery">
									<a href="javascript:;" class="thumb-link"><img src="skin/images/1-1P42111323JR.jpg" alt="公司保密协议要怎么写？" /></a>
									<div class="date-post">
										<p>2019-07 <span>20</span></p>
									</div>
								</div>
								<div class="news-content">
									<h2 class="inews-title"><a href="javascript:;" title="公司保密协议要怎么写？">公司保密协议要怎么写？</a></h2>
									<p class="desc">保密协议，是指协议当事人之间就一方告知另一方的书面或口头信息，约定不得向任何第三方披露该等信息的协议。负有保密义务的当事人违反协议约定，将保密信息披露给第三方，将要承担民事责任甚至刑...</p>
									<a href="javascript:;" class="news-readmore">阅读更多 <i class="fa fa-angle-right"></i></a>
								</div>
							</div>
							<div class="item news-post">
								<div class="news-gallery">
									<a href="javascript:;" class="thumb-link"><img src="skin/images/1-1P421113103M8.jpg" alt="新型冠状病毒肺炎疫情期间诉讼时效怎么算?" /></a>
									<div class="date-post">
										<p>2020-01 <span>24</span></p>
									</div>
								</div>
								<div class="news-content">
									<h2 class="inews-title"><a href="javascript:;" title="新型冠状病毒肺炎疫情期间诉讼时效怎么算?">新型冠状病毒肺炎疫情期间诉讼时效怎么算?</a></h2>
									<p class="desc">当事人主张根据疫情原因适用诉讼时效中止的，人民法院将依法予以审查。当事人确因是新型冠状病毒感染肺炎的患者、疑似新型冠状病毒感染肺炎的患者或者被依法隔离人员，不能及时行使民事请求权...</p>
									<a href="javascript:;" class="news-readmore">阅读更多 <i class="fa fa-angle-right"></i></a>
								</div>
							</div>
							<div class="item news-post">
								<div class="news-gallery">
									<a href="javascript:;" class="thumb-link"><img src="skin/images/1-1P421112946394.jpg" alt="2020年非法狩猎罪立案标准是什么?" /></a>
									<div class="date-post">
										<p>2018-09 <span>24</span></p>
									</div>
								</div>
								<div class="news-content">
									<h2 class="inews-title"><a href="javascript:;" title="2020年非法狩猎罪立案标准是什么?">2020年非法狩猎罪立案标准是什么?</a></h2>
									<p class="desc">根据《最高人民检察院、公安部关于公安机关管辖的刑事案件立案追诉标准的规定(一)》第六十六条[非法狩猎案(刑法第三百四十一条第二款)]违反狩猎法规，在禁猎区、禁猎期或者使用禁用的工具、方法进行狩猎，破坏野生动物资源...</p>
									<a href="javascript:;" class="news-readmore">阅读更多 <i class="fa fa-angle-right"></i></a>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<footer id="footer-sec">
				<div class="container">
					<div class="footer-widgets">
						<div class="row">
							<div class="col-md-3 col-sm-12 foot-about">
								<div class="widgets">
									<h2 class="dark-title"><a href="javascript:;">关于我们</a> </h2>
									<div class="f-about"> 北京知识产权法院召开成立五周年审判工作新闻发布会，发布了建院五周年经典案例。其中，立方律师事务所代理的有“互联网专利第一案”之称的搜狗公司诉百度公司专利侵权案获选。 </div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 hidden-sm hidden-xs foot-nav">
								<div class="widgets">
									<h2>业务领域</h2>
									<ul class="tag-list">
										<li>
											<a href="javascript:;">债权债务</a>
										</li>	
										<li>
											<a href="javascript:;">损害赔偿</a>
										</li>

										<li>
											<a href="javascript:;">合同法</a>
										</li>

										<li>
											<a href="javascript:;">民间借贷</a>
										</li>

										<li>
											<a href="javascript:;">公司法</a>
										</li>

										<li>
											<a href="javascript:;">常年法律顾问</a>
										</li>

										<li>
											<a href="javascript:;">房地产</a>
										</li>

										<li>
											<a href="javascript:;">刑事辩护</a>
										</li>

									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 hidden-sm hidden-xs foot-contact">
								<div class="widgets">
									<h2 class="dark-title"><a href="javascript:;">联系我们</a> </h2>
									<div class="f-contact">
										<p> <i class="fa fa-map-marker"></i> 地址：江西省南昌市湾里区罗亭镇 </p>
										<p> <i class="fa fa-phone"></i> 电话：400-001-0000 </p>
										<p> <i class="fa fa-fax"></i> 传真：+86-123-4567 </p>
										<p> <i class="fa fa-globe"></i> 手机：12345678910 </p>
										<p> <i class="fa fa-envelope"></i> 邮箱：474112265@qq.com </p>
										<p> <i class="fa fa-home"></i> 网址：www.立方律师所.cn </p>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 hidden-sm hidden-xs foot-qrcode">
								<div class="widgets info-widget">
									<h2>关注我们</h2>
									<div class="f-qrcode"> <img src="skin/images/qrcode.jpg" width="200"/> </div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="last-line">
					<div class="container">
						<p class="copyright"> Copyright &copy; 2020立方律师事务所</p>
					</div>
				</div>
			</footer>
		</div>
		<script type="text/javascript" src="skin/js/jquery.migrate.js"></script>
		<!--<script type="text/javascript" src="skin/js/jquery.bxslider.min.js"></script>-->
		<script type="text/javascript" src="skin/js/jquery.imagesloaded.min.js"></script>
		<script type="text/javascript" src="skin/js/retina-1.1.0.min.js"></script>
		<script type="text/javascript" src="skin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="skin/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="skin/js/script.js"></script>
		<nav id="mmenu" class="noDis">
			<div class="mmDiv">
				<div class="MMhead">
					<a href="#mm-0" class="closemenu noblock">X</a>
					<a href="javascript:;" target="_blank" class="noblock"><i class="fa fa-weibo"></i></a>
					<a href="javascript:;" target="_blank" class="noblock"><i class="fa fa-tencent-weibo"></i></a>
					<!--<a href="javascript:;" target="_blank" class="noblock">English</a>-->
				</div>
				<div class="mm-search">
					<form class="mm-search-form" name="formsearch" action="javascript:;">
						<input type="hidden" name="kwtype" value="0" />
						<input type="text" autocomplete="off" value="" name="q" class="side-mm-keyword" placeholder="输入关键字..." />
					</form>
				</div>
				<ul>
					<li class="m-Lev1 m-nav_0">
						<a href="index.html">网站首页</a>
					</li>
					
					<li class="m-Lev1 m-nav_4">
						<a href="javascript:;" class="m-menu1">领域</a>
						<ul class="m-submenu">

							<li class="Lev2">
								<a href="product.html" class="m-menu2">知识产权</a>
							</li>

							<li class="Lev2">
								<a href="product.html" class="m-menu2">反垄断</a>
							</li>

							<li class="Lev2">
								<a href="product.html" class="m-menu2">公司及商事</a>
							</li>

							<li class="Lev2">
								<a href="product.html" class="m-menu2">争议解决</a>
							</li>

						</ul>
					</li>
					<li class="m-Lev1 m-nav_4">
						<a href="product_diy.html" class="m-menu1">定制案例</a>

					</li>
					<li class="m-Lev1 m-nav_4">
						<a href="news.html" class="m-menu1">新闻资讯</a>

					</li>
					<li class="m-Lev1 m-nav_4">
						<a href="product_yuanli.html" class="m-menu1">产品原理</a>

					</li>
					<li class="m-Lev1 m-nav_4">
						<a href="javascript:;" class="m-menu1">招商加盟</a>
						<ul class="m-submenu">

							<li class="Lev2">
								<a href="join_us.html" class="m-menu2">加盟细则</a>
							</li>

							<li class="Lev2">
								<a href="join_us.html" class="m-menu2">加盟流程</a>
							</li>

							<li class="Lev2">
								<a href="join_us.html" class="m-menu2">回报优势</a>
							</li>

						</ul>
					</li>
					<li class="m-Lev1 m-nav_4">
						<a href="javascript:;" class="m-menu1">团队</a>
						<ul class="m-submenu">

							<li class="Lev2">
								<a href="about_us.html" class="m-menu2">公司简介</a>
							</li>

							<li class="Lev2">
								<a href="about_brand.html" class="m-menu2">品牌起源</a>
							</li>

							<li class="Lev2">
								<a href="about_album.html" class="m-menu2">公司相册</a>
							</li>

						</ul>
					</li>
					<li class="m-Lev1 m-nav_4">
						<a href="contact.html" class="m-menu1">联系我们</a>

					</li>
				</ul>
			</div>
		</nav>
		<link type="text/css" rel="stylesheet" href="skin/css/jquery.mmenu.all.css" />
		<script type="text/javascript" src="skin/js/jquery.mmenu.all.min.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				var mmenu = $('nav#mmenu').mmenu({
					slidingSubmenus: true,
					classes: 'mm-white', //mm-fullscreen mm-light
					extensions: ["theme-white"],
					offCanvas: {
						position: "right", //left, top, right, bottom
						zposition: "front" //back, front,next
						//modal		: true
					},
					searchfield: false,
					counters: false,
					//navbars		: {
					//content : [ "prev", "title", "next" ]
					//},
					navbar: {
						title: "网站导航"
					},
					header: {
						add: true,
						update: true,
						title: "网站导航"
					}
				});
				$(".closemenu").click(function() {
					var mmenuAPI = $("#mmenu").data("mmenu");
					mmenuAPI.close();
				});
			});
		</script>
	</body>

</html>