* {
  box-sizing: border-box;
}
body {
  margin: 0;
  /* background-image: linear-gradient(#a3d0c3 10%, #f9f0da); */
}
div.search {
  padding: 30px 0;
}
form {
  position: relative;
  width: 500px;
  margin: 0 auto;
}
.d1 input {
  width: 100%;
  height: 42px;
  padding-left: 10px;
  border: 2px solid #7ba7ab;
  border-radius: 5px;
  outline: none;
  background: #f9f0da;
  color: #9e9c9c;
}
.d1 button {
  position: absolute;
  top: 0;
  right: 0px;
  width: 42px;
  height: 42px;
  border: none;
  background: #7ba7ab;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
.d1 button:before {
  content: "\f002";
  font-family: FontAwesome;
  font-size: 16px;
  color: #f9f0da;
}
.table_box{
  width: 80%;
  margin:0 auto;
}